*{
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
}
.div_pos_header {
    position: absolute;
    top: 0;

    z-index: 600 !important;
}
nav{
    width: 100%;
    margin:0 auto;
    background-color:rgba(116, 177, 199, 1);
    position: sticky;
    top: 0px;
    color: aliceblue;
}

nav ul{
    list-style-type: none;
    color: aliceblue;
}

nav li{
    float: left;
    width: 25%;
    text-align: center;
    color: aliceblue;
}

nav ul::after{
    content:"";
    display: table;
    clear:both;
}

nav a {
    display:block; 
    text-decoration: none;
    color: rgb(255, 255, 255);
    border-bottom: 2px solid transparent; 
    padding: 10px 0px;
}

nav a:hover{
    color:rgb(29, 228, 166);
    border-bottom: 2px solid rgb(29, 228, 166);
}

.header {
    display: grid;
    grid-template-columns: 0.5fr repeat (5, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    position: fixed;
    width: 100%;
    }
    
    .logo { grid-area: 1 / 1 / 2 / 2;
    background-color: rgba(116, 177, 199, 1);
    top: 0%; 
}
    
    .menu { grid-area: 1 / 2 / 2 / 7;
    top: 0%;
}

body{ background-color: rgb(196, 244, 255);
    color: aliceblue;
}

.bouton {
    color: aliceblue;
    margin-bottom: 20px;
    border: 0;
    line-height: 2.5;
    padding: 0 20px;
    font-size: 1rem;
    text-align: center;
    text-shadow: 1px 1px 1px #000;
    border-radius: 10px;
    background-color: rgba(116, 177, 199, 1);
    box-shadow:
      inset 2px 2px 3px rgba(11, 255, 255, 0.6),
      inset -2px -2px 3px rgba(0, 0, 0, 0.6);
  }
  
  .bouton:hover {
    background-color: rgba(149, 227, 255, 1);
  }

.parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    margin: 80px 120px 25px 120px;
    display: grid;
    grid-template-columns: repeat(2, 0.5fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    border:solid 2px rgb(0, 0, 0);
    background: rgb(235,226,234);
    background: linear-gradient(135deg, rgba(235,226,234,1) 0%, rgba(214,181,209,1) 47%, rgba(159,107,152,1) 96%);
    border-radius: 35px;
    padding: 25px;
    filter: drop-shadow(10px 8px 5px #404040);
    }
    .image { grid-area: 1 / 1 / 4 / 3; }
    .race { grid-area: 1 / 3 / 2 / 6;
    font-weight: bold;
    font-size: 34px;
    }
    .description { grid-area: 2 / 3 / 3 / 6;
    font-size: 24px;
    }
    .adopter { grid-area: 3 / 4 / 4 / 5; 
    }

    .footer { 
        margin-bottom:0px !important;
    }
    
    