*{
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
}
.div_pos_header {
    position: absolute;
    top: 0;

    z-index: 600 !important;
}
nav{
    width: 100%;
    margin:0 auto;
    background-color:rgba(116, 177, 199, 1);
    position: sticky;
    top: 0px;
    color: aliceblue;
}

nav ul{
    list-style-type: none;
    color: aliceblue;
}

nav li{
    float: left;
    width: 25%;
    text-align: center;
    color: aliceblue;
}

nav ul::after{
    content:"";
    display: table;
    clear:both;
}

nav a {
    display:block; 
    text-decoration: none;
    color: rgb(255, 255, 255);
    border-bottom: 2px solid transparent; 
    padding: 10px 0px;
}

nav a:hover{
    color:rgb(29, 228, 166);
    border-bottom: 2px solid rgb(29, 228, 166);
}

.header {
    display: grid;
    grid-template-columns: 0.5fr repeat (5, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    position: fixed;
    width: 100%;
    }
    
    .logo { grid-area: 1 / 1 / 2 / 2;
    background-color: rgba(116, 177, 199, 1);
    top: 0%; }
    .menu { grid-area: 1 / 2 / 2 / 7;
    top: 0%;}

    .page1 {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(1, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        }
        
        .imgaccueil { margin-top: 40px !important;
            object-fit: center;
            height: 550px;
            grid-area: 1 / 1 / 2 / 6;
         width: 100%; 
        background-image:url("../Img/page_acceuil.png");
        background-size: cover !important;
        margin-bottom: 25px;
    }
        
        .chien { grid-area: 3 / 1 / 4 / 2;
         border: solid rgb(79, 66, 105) 2px;
         background: rgb(231,222,246);
         background: linear-gradient(135deg, rgba(231,222,246,1) 0%, rgba(197,178,232,1) 35%, rgba(152,116,217,1) 97%);
         filter: drop-shadow(10px 8px 5px #747474);
         border-radius: 30px ;
         margin-left: 20%;
         margin-bottom: 25%;
         display: flex;
         align-items: center;
         justify-content: center;
         flex-direction: column;
         padding-top: 20px;
         padding-bottom: 25px;
        }
        .chat { grid-area: 3 / 3 / 4 / 4; 
            border: solid rgb(79, 66, 105) 2px;
            background: rgb(231,222,246);
            background: linear-gradient(135deg, rgba(231,222,246,1) 0%, rgba(197,178,232,1) 35%, rgba(152,116,217,1) 97%);
            filter: drop-shadow(10px 8px 5px #747474);
            border-radius: 40px ;
            margin-left: 20%;
            margin-bottom: 25%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding-top: 20px;
            padding-bottom: 25px;
        }
        .rongeur { grid-area: 3 / 5 / 4 / 6;
            border: solid rgb(79, 66, 105) 2px;
            background: rgb(231,222,246);
            background: linear-gradient(135deg, rgba(231,222,246,1) 0%, rgba(197,178,232,1) 35%, rgba(152,116,217,1) 97%);
            filter: drop-shadow(10px 8px 5px #747474);
            /*background-color:rgb(197, 178, 232) ;*/
            border-radius: 40px ;
            margin-right: 20%;
            margin-bottom: 25%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding-top: 20px;
            padding-bottom: 25px;
        }
        
        .parallaxe { grid-area: 4 / 1 / 5 / 6;
                    background-image: url("../img/Para.png");
                    background-attachment: fixed;
                    background-position: center;
                    background-size: cover;
                    height: 400px;
                    width: 100%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    z-index: -50;
                    margin-top: 0%;
              }
              .icon {
                color: rgb(20, 5, 148);
                font-size: 1400%;
              }

        .paypal { 
            grid-area: 5 / 2 / 6 / 5;
            display: flex;
            justify-content: center;
            align-items: center;
            }
        .paypal:hover {
            margin-bottom: 20px;
            border: 0;
            line-height: 2.5;
            padding: 0 20px;
            font-size: 1rem;
            text-align: center;
            border-radius: 10px;
        } 

        
        .footer { 
            grid-area: 6 / 1 / 7 / 6;
            margin-bottom:0px;
         }
         .espace_img_bouton {
            margin-top: 50px;
         }
        .bouton {
            color: aliceblue;
            margin-bottom: 20px;
            border: 0;
            line-height: 2.5;
            padding: 0 20px;
            font-size: 1rem;
            text-align: center;
            text-shadow: 1px 1px 1px #000;
            border-radius: 10px;
            background-color: rgba(116, 177, 199, 1);
            box-shadow:
              inset 2px 2px 3px rgba(11, 255, 255, 0.6),
              inset -2px -2px 3px rgba(0, 0, 0, 0.6);
          }
          
          .bouton:hover {
            background-color: rgba(149, 227, 255, 1);
          }
                     
            .texte1 {
            margin-top:15%;   
            font-weight: bold;
            font-size: 25px;
            color: aliceblue;
            
            }

            .bordure {
                margin: 80px 120px 25px 120px;
                display: grid;
                grid-template-columns: repeat(2, 0.5fr);
                grid-template-rows: 1fr;
                grid-column-gap: 0px;
                grid-row-gap: 0px;
                border:solid 2px rgb(0, 0, 0);
                background: rgb(235,226,234);
                background: linear-gradient(135deg, rgba(235,226,234,1) 0%, rgba(214,181,209,1) 47%, rgba(159,107,152,1) 96%);
                border-radius: 35px;
                padding: 25px;
                filter: drop-shadow(10px 8px 5px #404040);
                /*box-shadow: 5px 5px 20px rgb(37, 37, 37);*/
                }
                
            .imgmissty { 
                grid-area: 1 / 1 / 2 / 2; 
                margin:15px;
            }
            .text_photo1 { 
                grid-area: 1 / 2 / 2 / 3; 
                vertical-align: middle;
                padding-bottom: 25px ;
            }

            .citation{
                font-weight: bold;
                font-size: 35px;
                color: aliceblue;
            }

            .paralogo{
                display: flex;
                align-items: flex-end;
                justify-content: end;
            }

            body{
                background-color: rgb(196, 244, 255);

            }


@media screen and (max-width:1000px) {
    .page1{
        display: block;
    }
    
}